{
  "header": {
    
      "about": "About us",
      "contact": "Networks and Contact",
      "destinations": "Our destinations"
    },

    

 
  "hero": {
    "experto": "EXPERIENCE CARTAGENA WITH EXPERTS",
    "relax": "ENJOY WITHOUT WORRIES",
    "recuerdos": "TURN TRIPS INTO UNIQUE MEMORIES",
    "confianza": "TRUST HR TOURS CARTAGENA"
  },


"footer": {
    "title": "Our Networks and Contact",
    "subtitle": "Follow us on our social media channels and contact us",
    "rights-reserved": "© 2026 HR Tours Cartagena. All rights reserved."
  },


 "aboutus": {
    "subtitle": "Passion for Cartagena",
    "description1": "At HR Tours Cartagena, we design memories that last. We combine local warmth with technical efficiency so you can enjoy without worries.",
    "features": {
      "tours": "Exclusive Tours",
      "quality": "Recommended Quality"
    }
},

   "top": {
    "title": "Most Booked Tours",
    "button": "More...",
    "tres": {
    "nombre": "tres islas",
    "descripcion": "desconecta del estres y conecta con ell paraiso."
  }, 
  "pao": {
    "nombre": "Tour a Pao Pao",
    "descripcion": "Hotel y restaurante con piscina de agua dulce, actividades diarias de bienestar y snorkel guiado incluido."
  },
  "mucura": {
    "nombre": "Tour Isla Múcura",
    "descripcion": "Escápate a aguas cristalinas con almuerzo premium caribeño y acceso completo a zonas sociales y de juegos."
  }
  },
  "languages": {
  
    "language": "languages"
  },

   "subtoures": {
    "category" : "Tour category",
    "islass": "islands"
  },
  "islas": {
    "title": "Islas Category",
    "subtitle": "Ready for the trip of your dreams?",
    "text": "Your Caribbean adventure starts here. Discover dreamy beaches, crystal-clear waters, and the rest you deserve. Book your place in paradise today."
  },
   "city": {
    "title": "Category City",
    "subtitle": "Experience the city, don't just visit it.",
    "text": "Leave the typical paths behind and immerse yourself in the real rhythm of the streets. From imposing monuments to the most photogenic hidden corners, we've designed routes so you can feel the local energy in your bones. Ready to discover your next favorite place?"
  }
}

   
